# Kiro Quest - Variaveis de Ambiente (Desenvolvimento)
#
# Copie este arquivo para .env.local e preencha com seus valores.
# O arquivo .env.local nao e commitado no repositorio.
#
# Para rodar sem autenticacao/backend, deixe os valores em branco.
# A aplicacao funciona normalmente sem backend (modo localStorage).

# URL da API Gateway (backend serverless)
# Deixe vazio para usar apenas localStorage
VITE_API_URL=

# Amazon Cognito - Autenticacao
# Deixe vazio para desabilitar login
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=

# URIs de redirecionamento OAuth
# Defaults: http://localhost:5173/auth/callback e http://localhost:5173/
VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_LOGOUT_URI=http://localhost:5173/
