# Kiro Quest - Variaveis de Ambiente (Producao)
#
# Estes valores sao injetados durante o build de producao.
# Configure via GitHub Secrets/Variables ou CI/CD pipeline.
#
# IMPORTANTE: Nunca commite valores reais neste arquivo.
# Use variaveis de ambiente do CI/CD para sobrescrever.

# URL da API Gateway (backend serverless)
# Exemplo: https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com
VITE_API_URL=

# Amazon Cognito - Autenticacao
# Exemplo: us-east-1_aBcDeFgHi
VITE_COGNITO_USER_POOL_ID=
# Exemplo: 1a2b3c4d5e6f7g8h9i0j
VITE_COGNITO_CLIENT_ID=
# Exemplo: https://kiro-quest.auth.us-east-1.amazoncognito.com
VITE_COGNITO_DOMAIN=

# URIs de redirecionamento OAuth (dominio de producao)
# Exemplo: https://kiro-quest.seudominio.com/auth/callback
VITE_AUTH_REDIRECT_URI=
# Exemplo: https://kiro-quest.seudominio.com/
VITE_AUTH_LOGOUT_URI=
